<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>Martin Durrant | Company Directory Project</title>
  </head>
<body>

  <div class="container-xl">
    <!-- <div class="table-responsive"> -->
      <div class='table-responsive'> <div style="overflow-x:auto;">
              <div class="table-wrapper">
        <div class="table-title">

            <div class="row">
              <div class="col-sm-6">
                <h2 class="testing">Company <b>Directory</b></h2>
              </div>
            </div>

          <div class="row"> <!-- form controls top row -->

            <div class="col-sm-2"> <!--radio -->

              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" onclick="depDropDownAJAX()" checked>
                <label class="form-check-label" for="gridRadios1">
                  Departments
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" onclick="locDropDownAJAX()">
                <label class="form-check-label" for="gridRadios2">
                  Location
                </label>
              </div>

             </div>  <!--end form controls top row -->

            <div class="col-sm-3"> <!-- title filters -->
              <select id="ddm_dep_filter" class="form-control ddmTitle" name="depID"> </select>
            </div>

            <div class="col-sm-3">
              <select id="ddm_name_filter" class="form-control" name="empName"> </select>
            </div>

            <div class="col-sm-3" >
              <a href="#add_employee_modal" class="btn btn-success" data-toggle="modal" onclick="addEmployee()"><i class="material-icons" >&#xE147;</i> <span>Add</span></a>
              <a href="#" class="btn btn-success" data-toggle="modal" onClick="window.location.reload();"><i class="material-icons" >cached</i> <span>Refresh</span></a>
            </div>

          </div> <!--end top row -->

        </div>


        <table id="employee_table" class="table table-striped table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Department</th>
              <th>Job Title</th>
              <th>Location</th>
              <th>email</th>
              </tr>
            </thead>
            <tbody id="emp_list"></tbody>
        </table>


      </div>  <!-- end table wrapper -->
    </div>  <!-- end table responsive -->
  </div> <!-- end container-xl -->


  <!-- Add Modal HTML -->
  <div id="add_employee_modal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addForm">
          <div class="modal-header">						
            <h4 class="modal-title">Add Employee</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div id="addModalBody" class="modal-body">		
            				<!-- HTML INJECTED HERE  -->
                  </div>
          <div class="modal-footer">
            <!-- <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input  type="submit" class="btn btn-success" value="Add" onclick="addEmployee()"> -->
            <p id="add_message"></p>
            <input type="button" class="btn btn-default" >
            <input  type="submit" class="btn btn-success" >
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Edit Modal HTML -->
  <div id="edit_employee_modal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editForm">
          <div class="modal-header">						
            <h4 class="modal-title">Edit Employee</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div id="editModalBody" class="modal-body">	
            				<!-- HTML INJECTED HERE  -->
          </div>
          <div class="modal-footer">
            <p id="edit_message"></p>
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Save">
          </div>
        </form>
      </div>
    </div> 
  </div>

  <!-- Delete Modal HTML -->
  <div id="deleteEmployeeModal" class="modal fade">
                	<!-- HTML INJECTED HERE  -->

  </div>


  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- mine -->
  <script src="./js/directory.js" type="text/javascript"></script>
  <script src="./js/api.js" type="text/javascript"></script>

</body>
</html>